<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size
                android:width="26dp"
                android:height="26dp" />
            <solid android:color="#F1F1F1" />
        </shape>
    </item>

    <item android:gravity="center">
        <shape android:shape="oval">
            <size android:height="6dp"
                android:width="6dp"/>
            <solid android:color="#443370"/>
        </shape>
    </item>
</layer-list>